In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

### Data Integration ###

TFS data

In [2]:
cols_T2=['CNTLNUM', 'SCHCNTL', 'SECTOR']

df_T2=pd.read_csv('../../data/SASS_1999-00_TFS_2000-01_v1_0_CSV_Datasets/SASS_99_00_T2_v1_0.csv', sep=',', header=0, usecols=cols_T2)
df_T2.rename(columns={'CNTLNUM': 'CNTLNUM_T'}, inplace=True)
print('Shape: ',df_T2.shape)
index=df_T2[df_T2.SECTOR=='B'].index
df_T2.drop(index=index, inplace=True)
df_T2['label']=0
print('Shape: ',df_T2.shape)
print([ index+', '+str(count) for index,count in zip(df_T2.isna().sum().index, df_T2.isna().sum()) if count != 0])

Shape:  (2149, 3)
Shape:  (1679, 4)
[]

In [3]:
cols_T3=['CNTLNUM', 'SCHCNTL', 'SECTOR']

df_T3=pd.read_csv('../../data/SASS_1999-00_TFS_2000-01_v1_0_CSV_Datasets/SASS_99_00_T3_v1_0.csv', sep=',', header=0, usecols=cols_T3)
df_T3.rename(columns={'CNTLNUM': 'CNTLNUM_T'}, inplace=True)
print('Shape: ',df_T3.shape)
index=df_T3[df_T3.SECTOR=='B'].index
df_T3.drop(index=index, inplace=True)
df_T3['label']=1
print('Shape: ',df_T3.shape)
print([ index+', '+str(count) for index,count in zip(df_T3.isna().sum().index, df_T3.isna().sum()) if count != 0])

Shape:  (3639, 3)
Shape:  (2477, 4)
[]

In [4]:
df_T=pd.concat([df_T2, df_T3], ignore_index=True)
print('Shape: ',df_T.shape)

Shape:  (4156, 4)

SASS data - Public Teachers

In [5]:
cols_S4A=['CNTLNUM', 'SCHCNTL', 'T0054', 'T0356', 'AGE_T', 'EARNALL', 'EARNSCH', 'MINTCH', 'NEWTCH', 'RACETH_T', 'STU_TCH', 'T0065', 'T0066', 'T0067', 'T0068', 'T0069', 'T0070', 'T0072', 'T0080', 'T0081', 'T0082', 'T0084', 'T0087', 'T0090', 'T0093', 'T0096', 'T0099', 'T0102', 'T0103', 'T0104', 'T0120', 'T0179', 'T0180', 'T0181', 'T0182', 'T0183', 'T0184', 'T0191', 'T0192', 'T0193', 'T0194', 'T0195', 'T0196', 'T0197', 'T0198', 'T0199', 'T0200', 'T0201', 'T0202', 'T0203', 'T0204', 'T0205', 'T0206', 'T0209', 'T0210', 'T0211', 'T0212', 'T0273', 'T0339', 'T0340', 'T0341', 'T0343', 'T0345', 'T0347', 'T0348', 'T0350', 'T0352', 'T0355', 'TOTEXPER']

df_S4A=pd.read_csv('../../data/SASS_1999-00_TFS_2000-01_v1_0_CSV_Datasets/SASS_99_00_S4A_v1_0.csv', sep=',', header=0, usecols=cols_S4A)
df_S4A.rename(columns={'CNTLNUM': 'CNTLNUM_T'}, inplace=True)
index=df_S4A[df_S4A.CNTLNUM_T.isin(df_T.CNTLNUM_T)].index
df_S4A.drop(index=index, inplace=True)
print([ index+', '+str(count) for index,count in zip(df_S4A.isna().sum().index, df_S4A.isna().sum()) if count != 0])
print('Shape: ',df_S4A.shape)
df_S4A.head()

[]
Shape:  (37930, 69)

,AGE_T,EARNALL,EARNSCH,MINTCH,NEWTCH,RACETH_T,STU_TCH,T0054,T0065,T0066,...,T0345,T0347,T0348,T0350,T0352,T0355,T0356,TOTEXPER,CNTLNUM_T,SCHCNTL
0,4,2,2,3,2,4,20.67,-8,31,0,...,2,3,1,2,2,1,2,31,100002,110060
1,4,4,4,5,2,4,21.95,3,21,5,...,2,5,1,2,2,1,2,26,100003,100642
2,1,2,2,1,2,4,34.79,-8,6,1,...,2,4,2,2,2,1,1,7,100004,108210
3,4,4,4,3,2,4,18.47,-8,17,0,...,2,5,1,2,2,1,2,17,100005,105374
5,1,3,2,4,2,4,14.31,-8,4,0,...,1,4,2,2,1,2,1,4,100007,103427

SASS data - Public Schools

In [6]:
cols_S3A=['SCHCNTL', 'MINENR', 'PGMTYPE', 'REGION', 'S0265', 'S0266', 'S0267', 'S0268', 'S0269', 'S0270', 'S0271', 'S0272', 'S0273', 'S0274', 'S0275', 'S0276', 'S0282', 'S0283', 'S0284', 'S0285', 'S0286', 'S0287', 'S0288', 'S0290', 'S0306', 'S0307', 'S0308', 'S1611', 'S1612', 'S1613', 'S1614', 'S1615', 'S1616', 'S1617', 'S1618', 'S1619', 'S1620', 'S1621', 'S1622', 'S1623', 'S1624', 'S1625', 'S1626', 'S1627', 'SCHLEVEL', 'URBANIC']

df_S3A=pd.read_csv('../../data/SASS_1999-00_TFS_2000-01_v1_0_CSV_Datasets/SASS_99_00_S3A_v1_0.csv', sep=',', header=0, usecols=cols_S3A)
print([ index+', '+str(count) for index,count in zip(df_S3A.isna().sum().index, df_S3A.isna().sum()) if count != 0])
print('S3A Shape: ',df_S3A.shape)

df=df_S4A.join(df_S3A.set_index(['SCHCNTL']), on=['SCHCNTL'])
df_S3A.reset_index()

[]
S3A Shape:  (8432, 46)

,index,MINENR,PGMTYPE,REGION,S0265,S0266,S0267,S0268,S0269,S0270,...,S1621,S1622,S1623,S1624,S1625,S1626,S1627,SCHLEVEL,URBANIC,SCHCNTL
0,0,2,1,3,1,1,5,1,1,4,...,-8,-8,-8,-8,-8,-8,-8,1,3,101826
1,1,1,1,3,2,3,2,2,2,3,...,-8,-8,-8,-8,-8,-8,-8,1,3,108021
2,2,1,1,3,1,3,3,2,2,2,...,-8,-8,-8,-8,-8,-8,-8,2,3,102927
3,3,1,1,3,3,2,1,1,2,1,...,-8,-8,-8,-8,-8,-8,-8,1,3,104306
4,4,2,1,3,1,4,4,3,4,5,...,-8,-8,-8,-8,-8,-8,-8,2,2,100269
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8427,8427,1,1,4,2,3,2,2,5,2,...,1,1,1,1,1,1,1,1,3,100347
8428,8428,2,1,4,3,2,2,2,2,2,...,-9,-9,-9,-9,-9,-9,-9,1,3,102781
8429,8429,2,4,4,1,3,1,1,1,1,...,-9,-9,-9,-9,-9,-9,-9,3,3,108898
8430,8430,2,4,4,1,2,2,2,1,2,...,2,2,2,2,2,2,2,3,3,108714
8431,8431,3,6,4,3,1,1,1,1,3,...,-9,-9,-9,-9,-9,-9,-9,2,3,104899

In [7]:
df.dropna(subset=['MINENR'], inplace=True)
print([ index+', '+str(count) for index,count in zip(df.isna().sum().index, df.isna().sum()) if count != 0])
print('Shape: ',df.shape)
# print(df.select_dtypes(include='float64').columns)
df.head()

[]
Shape:  (34908, 114)

,AGE_T,EARNALL,EARNSCH,MINTCH,NEWTCH,RACETH_T,STU_TCH,T0054,T0065,T0066,...,S1620,S1621,S1622,S1623,S1624,S1625,S1626,S1627,SCHLEVEL,URBANIC
0,4,2,2,3,2,4,20.67,-8,31,0,...,-8.0,-8.0,-8.0,-8.0,-8.0,-8.0,-8.0,-8.0,2.0,1.0
1,4,4,4,5,2,4,21.95,3,21,5,...,-8.0,-8.0,-8.0,-8.0,-8.0,-8.0,-8.0,-8.0,2.0,2.0
2,1,2,2,1,2,4,34.79,-8,6,1,...,-8.0,-8.0,-8.0,-8.0,-8.0,-8.0,-8.0,-8.0,1.0,2.0
3,4,4,4,3,2,4,18.47,-8,17,0,...,2.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0
5,1,3,2,4,2,4,14.31,-8,4,0,...,-8.0,-8.0,-8.0,-8.0,-8.0,-8.0,-8.0,-8.0,1.0,1.0

SASS data - Public Principal

In [8]:
cols_S2A=['CNTLNUM', 'SCHCNTL', 'A0053', 'A0054', 'A0055', 'A0056', 'A0225', 'A0226', 'A0227', 'AGE_P', 'RACETH_P']

df_S2A=pd.read_csv('../../data/SASS_1999-00_TFS_2000-01_v1_0_CSV_Datasets/SASS_99_00_S2A_v1_0.csv', sep=',', header=0, usecols=cols_S2A)
df_S2A.rename(columns={'CNTLNUM': 'CNTLNUM_P'}, inplace=True)
print([ index+', '+str(count) for index,count in zip(df_S2A.isna().sum().index, df_S2A.isna().sum()) if count != 0])
print('S2A Shape: ',df_S2A.shape)

df=df.join(df_S2A.set_index(['SCHCNTL']), on=['SCHCNTL'])
df_S2A.reset_index()

[]
S2A Shape:  (8524, 11)

,index,A0053,A0054,A0055,A0056,A0225,A0226,A0227,AGE_P,RACETH_P,CNTLNUM_P,SCHCNTL
0,0,12,0,18,0,4,3,1,4,4,110860,101826
1,1,5,10,17,15,4,4,1,4,4,105319,106952
2,2,6,10,11,0,4,3,1,4,4,105333,108021
3,3,0,0,9,0,4,3,1,3,4,107455,102927
4,4,8,3,9,0,4,3,1,3,4,101550,104306
...,...,...,...,...,...,...,...,...,...,...,...,...
8519,8519,9,0,14,0,3,2,1,3,4,106000,102781
8520,8520,2,2,21,2,5,2,2,3,4,109411,104100
8521,8521,1,0,10,0,3,2,1,1,4,104314,108898
8522,8522,4,4,16,0,3,2,2,3,4,110745,108714
8523,8523,2,0,18,0,3,1,1,3,4,104418,104899

In [9]:
df.dropna(subset=['A0053'], inplace=True)
print([ index+', '+str(count) for index,count in zip(df.isna().sum().index, df.isna().sum()) if count != 0])
print('Shape: ',df.shape)
# print(df.select_dtypes(include='float64').columns)
df.head()

[]
Shape:  (33198, 124)

,AGE_T,EARNALL,EARNSCH,MINTCH,NEWTCH,RACETH_T,STU_TCH,T0054,T0065,T0066,...,A0053,A0054,A0055,A0056,A0225,A0226,A0227,AGE_P,RACETH_P,CNTLNUM_P
0,4,2,2,3,2,4,20.67,-8,31,0,...,14.0,2.0,8.0,15.0,4.0,4.0,2.0,4.0,4.0,107045.0
1,4,4,4,5,2,4,21.95,3,21,5,...,2.0,7.0,10.0,0.0,3.0,5.0,2.0,4.0,4.0,104753.0
2,1,2,2,1,2,4,34.79,-8,6,1,...,5.0,0.0,12.0,0.0,5.0,4.0,2.0,2.0,4.0,103685.0
3,4,4,4,3,2,4,18.47,-8,17,0,...,0.0,3.0,5.0,0.0,3.0,5.0,1.0,2.0,4.0,102084.0
5,1,3,2,4,2,4,14.31,-8,4,0,...,8.0,0.0,22.0,0.0,3.0,3.0,2.0,5.0,4.0,101872.0

In [10]:
print(df.info())
print(df.select_dtypes(include='float64').columns)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33198 entries, 0 to 42085
Columns: 124 entries, AGE_T to CNTLNUM_P
dtypes: float64(56), int64(68)
memory usage: 31.7 MB
None
Index(['STU_TCH', 'MINENR', 'PGMTYPE', 'REGION', 'S0265', 'S0266', 'S0267',
       'S0268', 'S0269', 'S0270', 'S0271', 'S0272', 'S0273', 'S0274', 'S0275',
       'S0276', 'S0282', 'S0283', 'S0284', 'S0285', 'S0286', 'S0287', 'S0288',
       'S0290', 'S0306', 'S0307', 'S0308', 'S1611', 'S1612', 'S1613', 'S1614',
       'S1615', 'S1616', 'S1617', 'S1618', 'S1619', 'S1620', 'S1621', 'S1622',
       'S1623', 'S1624', 'S1625', 'S1626', 'S1627', 'SCHLEVEL', 'URBANIC',
       'A0053', 'A0054', 'A0055', 'A0056', 'A0225', 'A0226', 'A0227', 'AGE_P',
       'RACETH_P', 'CNTLNUM_P'],
      dtype='object')

In [11]:
for c in df.columns: print(c)

AGE_T
EARNALL
EARNSCH
MINTCH
NEWTCH
RACETH_T
STU_TCH
T0054
T0065
T0066
T0067
T0068
T0069
T0070
T0072
T0080
T0081
T0082
T0084
T0087
T0090
T0093
T0096
T0099
T0102
T0103
T0104
T0120
T0179
T0180
T0181
T0182
T0183
T0184
T0191
T0192
T0193
T0194
T0195
T0196
T0197
T0198
T0199
T0200
T0201
T0202
T0203
T0204
T0205
T0206
T0209
T0210
T0211
T0212
T0273
T0339
T0340
T0341
T0343
T0345
T0347
T0348
T0350
T0352
T0355
T0356
TOTEXPER
CNTLNUM_T
SCHCNTL
MINENR
PGMTYPE
REGION
S0265
S0266
S0267
S0268
S0269
S0270
S0271
S0272
S0273
S0274
S0275
S0276
S0282
S0283
S0284
S0285
S0286
S0287
S0288
S0290
S0306
S0307
S0308
S1611
S1612
S1613
S1614
S1615
S1616
S1617
S1618
S1619
S1620
S1621
S1622
S1623
S1624
S1625
S1626
S1627
SCHLEVEL
URBANIC
A0053
A0054
A0055
A0056
A0225
A0226
A0227
AGE_P
RACETH_P
CNTLNUM_P

In [12]:
df.to_csv('../../data/data_clean/SASS_no_label_v1.csv', index=False)

### Cleaning ###

rename column nammes

In [13]:
cols_ren={'T0054': 'full_time', 'T0356': 'gender_T_Female', 'AGE_T': 'age_T', 'EARNALL': 'earnings_total', 'EARNSCH': 'earnings_school', 'MINTCH': 'minority_teachers', 'NEWTCH': 'new_teacher', 'RACETH_T': 'race_T', 'STU_TCH': 'stu_tch_ratio', 'T0065': 'public_ft_exp', 'T0066': 'public_pt_exp', 'T0067': 'private_exp', 'T0068': 'private_ft_exp', 'T0069': 'private_pt_exp', 'T0070': 'deg_T_BA', 'T0072': 'BA_major_STEM', 'T0080': 'deg_T_MA', 'T0081': 'MA_major_STEM', 'T0082': 'MA_grad_yr', 'T0084': 'deg_T_AA', 'T0087': 'deg_T_BA2', 'T0090': 'deg_T_MA2', 'T0093': 'deg_T_EdS', 'T0096': 'grad_cert', 'T0099': 'deg_T_Phd', 'T0102': 'field_STEM', 'T0103': 'field_cert', 'T0104': 'field_cert_Regular', 'T0120': 'field_same', 'T0179': 'pd_release_t', 'T0180': 'pd_schedule_t', 'T0181': 'pd_stipend', 'T0182': 'pd_tuition_r', 'T0183': 'pd_conference_r', 'T0184': 'pd_travel_r', 'T0191': 'teaches_ungraded', 'T0192': 'teaches_pk', 'T0193': 'teaches_k', 'T0194': 'teaches_1st', 'T0195': 'teaches_2nd', 'T0196': 'teaches_3rd', 'T0197': 'teaches_4th', 'T0198': 'teaches_5th', 'T0199': 'teaches_6th', 'T0200': 'teaches_7th', 'T0201': 'teaches_8th', 'T0202': 'teaches_9th', 'T0203': 'teaches_10th', 'T0204': 'teaches_11th', 'T0205': 'teaches_12th', 'T0206': 'class_org', 'T0209': 'hrs_tch_ELA', 'T0210': 'hrs_tch_math', 'T0211': 'hrs_tch_social', 'T0212': 'hrs_tch_science', 'T0273': 'hrs_in_school_wk', 'T0339': 'would_be_tch', 'T0340': 'remain_teaching', 'T0341': 'summer_teaching', 'T0343': 'nonteaching_job', 'T0345': 'nonschool_job', 'T0347': 'base_salary', 'T0348': 'extracur_act', 'T0350': 'merit_pay', 'T0352': 'outside_pay', 'T0355': 'union_member', 'TOTEXPER': 'total_tch_yr', 'MINENR': 'minority_students', 'PGMTYPE': 'sch_type', 'REGION': 'region', 'S0265': 'vacnc_gen_elem', 'S0266': 'vacnc_spec_ed', 'S0267': 'vacnc_english', 'S0268': 'vacnc_soc_st', 'S0269': 'vacnc_comp_sci', 'S0270': 'vacnc_math', 'S0271': 'vacnc_biology', 'S0272': 'vacnc_phys_sci', 'S0273': 'vacnc_esl', 'S0274': 'vacnc_foreign_lang', 'S0275': 'vacnc_music_or_art', 'S0276': 'vacnc_vo_tech', 'S0282': 'FRPL_eligible', 'S0283': 'FRPL_eligible_pk', 'S0284': 'FRPL_eligible_k12', 'S0285': 'NLP_participate', 'S0286': 'FRPL_approved_pk', 'S0287': 'FRPL_approved_k12', 'S0288': 'title_I_receive', 'S0290': 'title_I_receive_number', 'S0306': 'title_I_reading', 'S0307': 'title_I_math', 'S0308': 'title_I_esl', 'S1611': 'incen_certification', 'S1612': 'incen_excellence', 'S1613': 'incen_prof_dev', 'S1614': 'incen_location', 'S1615': 'incen_reten', 'S1616': 'incen_reten_gen_elem', 'S1617': 'incen_reten_spec_ed', 'S1618': 'incen_reten_english', 'S1619': 'incen_reten_soc_studies', 'S1620': 'incen_reten_STEM_comp_sci', 'S1621': 'incen_reten_STEM_math', 'S1622': 'incen_reten_STEM_phys_sci', 'S1623': 'incen_reten_STEM_biology', 'S1624': 'incen_reten_esl', 'S1625': 'incen_reten_foreign_lang', 'S1626': 'incen_reten_music_art', 'S1627': 'incen_reten_voc_ed', 'SCHLEVEL': 'level_Elementary', 'URBANIC': 'urbanicity', 'A0053': 'yrs_P_this_sch', 'A0054': 'yrs_P_oth_schls', 'A0055': 'yrs_tch_before_P', 'A0056': 'yrs_tch_since_P', 'A0225': 'deg_highest_P', 'A0226': 'salary_P', 'A0227': 'gender_P_Female', 'AGE_P': 'age_P', 'RACETH_P': 'race_P'}

df.rename(columns=cols_ren, inplace=True)

Binarize by selecting category 1

In [14]:
cols='full_time', 'new_teacher', 'private_exp', 'deg_T_BA', 'deg_T_MA', 'deg_T_AA', 'deg_T_BA2', 'deg_T_MA2', 'deg_T_EdS', 'grad_cert', 'deg_T_Phd', 'field_cert', 'field_cert_Regular', 'field_same', 'pd_release_t', 'pd_schedule_t', 'pd_stipend', 'pd_tuition_r', 'pd_conference_r', 'pd_travel_r', 'teaches_ungraded', 'teaches_pk', 'teaches_k', 'teaches_1st', 'teaches_2nd', 'teaches_3rd', 'teaches_4th', 'teaches_5th', 'teaches_6th', 'teaches_7th', 'teaches_8th', 'teaches_9th', 'teaches_10th', 'teaches_11th', 'teaches_12th', 'summer_teaching', 'nonteaching_job', 'nonschool_job', 'extracur_act', 'merit_pay', 'outside_pay', 'union_member', 'FRPL_eligible', 'NLP_participate', 'title_I_receive', 'title_I_reading', 'title_I_math', 'title_I_esl', 'incen_certification', 'incen_excellence', 'incen_prof_dev', 'incen_location', 'incen_reten', 'incen_reten_gen_elem', 'incen_reten_spec_ed', 'incen_reten_english', 'incen_reten_soc_studies', 'incen_reten_STEM_comp_sci', 'incen_reten_STEM_math', 'incen_reten_STEM_phys_sci', 'incen_reten_STEM_biology', 'incen_reten_esl', 'incen_reten_foreign_lang', 'incen_reten_music_art', 'incen_reten_voc_ed', 'level_Elementary'

for col in cols:
    df[col]=df[col].apply(lambda x: 1 if x==1 else 0)

Binarize by selecting category 2

In [15]:
cols=['gender_T_Female', 'gender_P_Female']

for col in cols:
    df[col]=df[col].apply(lambda x: 1 if x==2 else 0)

Binarize by selecting multiple categories

In [16]:
cols=['BA_major_STEM', 'MA_major_STEM']
STEM_codes=[57, 58, 59, 60, 61, 62, 63]

for col in cols:
    df[col]=df[col].apply(lambda x: 1 if STEM_codes.count(x) > 0 else 0)

In [17]:
STEM_teaching_codes=[16, 32, 33, 34, 35, 36, 37, 38]

df['field_STEM']=df['field_STEM'].apply(lambda x: 1 if STEM_teaching_codes.count(x) > 0 else 0)

In [18]:
cols=['vacnc_gen_elem', 'vacnc_spec_ed', 'vacnc_english', 'vacnc_soc_st', 'vacnc_comp_sci', 'vacnc_math', 'vacnc_biology', 'vacnc_phys_sci', 'vacnc_esl', 'vacnc_foreign_lang', 'vacnc_music_or_art', 'vacnc_vo_tech']
vacnc_difficulty=[4,5,6]

for col in cols:
    df[col]=df[col].apply(lambda x: 1 if vacnc_difficulty.count(x) > 0 else 0)

OneHotEncoding

In [19]:
cols=['race_T', 'race_P']

for col in cols:
    df[col+'_Black']=df[col].apply(lambda x: 1 if x==3 else 0)
    df[col+'_White']=df[col].apply(lambda x: 1 if x==4 else 0)
    df[col+'_Hispanic']=df[col].apply(lambda x: 1 if x==5 else 0)

df.drop(cols, axis=1, inplace=True)

In [20]:
df['region_Northeast']=df['region'].apply(lambda x: 1 if x==1 else 0)
df['region_Midwest']=df['region'].apply(lambda x: 1 if x==2 else 0)
df['region_South']=df['region'].apply(lambda x: 1 if x==3 else 0)
df['region_West']=df['region'].apply(lambda x: 1 if x==4 else 0)
df.drop('region', axis=1, inplace=True)

Remove valid skip values -8 and -9

In [21]:
cols_neg=['minority_teachers', 'MA_grad_yr', 'FRPL_eligible_pk', 'FRPL_eligible_k12', 'FRPL_approved_pk', 'FRPL_approved_k12', 'title_I_receive_number']

for col in cols_neg:
    df[col]=df[col].apply(lambda x: 0 if x <= -8 else x)

### Feature Aggregating ###

In [22]:
cols_to_agg=[['vacnc_gen_elem', 'vacnc_spec_ed', 'vacnc_english', 'vacnc_soc_st', 'vacnc_esl', 'vacnc_foreign_lang', 'vacnc_music_or_art', 'vacnc_vo_tech'], ['incen_reten_gen_elem', 'incen_reten_spec_ed', 'incen_reten_english', 'incen_reten_soc_studies', 'incen_reten_esl', 'incen_reten_foreign_lang', 'incen_reten_music_art', 'incen_reten_voc_ed'], ['vacnc_comp_sci', 'vacnc_math', 'vacnc_biology', 'vacnc_phys_sci'], ['incen_certification', 'incen_excellence', 'incen_prof_dev', 'incen_location'], ['incen_reten_STEM_comp_sci', 'incen_reten_STEM_math', 'incen_reten_STEM_phys_sci', 'incen_reten_STEM_biology'], ['teaches_7th', 'teaches_8th', 'teaches_9th', 'teaches_10th', 'teaches_11th', 'teaches_12th'], ['pd_stipend', 'pd_tuition_r', 'pd_conference_r', 'pd_travel_r'], ['pd_release_t', 'pd_schedule_t'], ['hrs_tch_math', 'hrs_tch_science']]

cols_agg_into=['vacnc_NonSTEM', 'incen_NonSTEM', 'vacnc_STEM', 'incen_pay', 'incen_STEM', 'teaches_7to12', 'pd_finance', 'pd_time', 'hrs_taught_STEM']

for agg, into in zip(cols_to_agg, cols_agg_into):
#     df[into]=df[agg].apply(lambda x: x.sum()/len(agg), axis=1)
    df[into]=df[agg].apply(lambda x: 1 if x.sum()>1 else 0, axis=1)

cols_remove=['vacnc_gen_elem', 'vacnc_spec_ed', 'vacnc_english', 'vacnc_soc_st', 'vacnc_esl', 'vacnc_foreign_lang', 'vacnc_music_or_art', 'vacnc_vo_tech', 'incen_reten_gen_elem', 'incen_reten_spec_ed', 'incen_reten_english', 'incen_reten_soc_studies', 'incen_reten_esl', 'incen_reten_foreign_lang', 'incen_reten_music_art', 'incen_reten_voc_ed', 'vacnc_comp_sci', 'vacnc_math', 'vacnc_biology', 'vacnc_phys_sci', 'incen_certification', 'incen_excellence', 'incen_prof_dev', 'incen_location', 'incen_reten_STEM_comp_sci', 'incen_reten_STEM_math', 'incen_reten_STEM_phys_sci', 'incen_reten_STEM_biology', 'teaches_7th', 'teaches_8th', 'teaches_9th', 'teaches_10th', 'teaches_11th', 'teaches_12th', 'pd_stipend', 'pd_tuition_r', 'pd_conference_r', 'pd_travel_r', 'pd_release_t', 'pd_schedule_t', 'hrs_tch_math', 'hrs_tch_science']
df.drop(cols_remove, axis=1, inplace=True)

In [23]:
df.shape

(33198, 98)

In [24]:
df = df.astype({'urbanicity': 'int', 'sch_type': 'int'})

In [25]:
cols_v2=['CNTLNUM_T', 'SCHCNTL', 'CNTLNUM_P', 'vacnc_STEM', 'region_Northeast', 'region_West', 'race_T_White', 'race_T_Black', 'race_T_Hispanic', 'gender_T_Female', 'summer_teaching', 'nonteaching_job', 'nonschool_job', 'extracur_act', 'merit_pay', 'union_member', 'BA_major_STEM', 'MA_major_STEM', 'field_cert_Regular', 'deg_T_MA', 'pd_time', 'pd_finance', 'remain_teaching', 'field_STEM', 'hrs_taught_STEM', 'public_ft_exp', 'public_pt_exp', 'private_ft_exp', 'field_same', 'full_time', 'teaches_7to12', 'new_teacher', 'minority_students', 'FRPL_eligible_k12', 'stu_tch_ratio', 'sch_type', 'level_Elementary', 'urbanicity', 'title_I_receive', 'age_P', 'salary_P', 'yrs_P_this_sch', 'yrs_P_oth_schls', 'yrs_tch_before_P', 'yrs_tch_since_P', 'deg_highest_P', 'race_P_Black', 'race_P_White', 'race_P_Hispanic', 'gender_P_Female', 'incen_pay', 'incen_NonSTEM', 'class_org', 'teaches_ungraded']

df[cols_v2].to_csv('../../data/data_clean/SASS_no_label_v2.csv', index=False)

In [26]:
cols_v3=['CNTLNUM_T', 'SCHCNTL', 'CNTLNUM_P', 'vacnc_STEM', 'region_Northeast', 'region_West', 'race_T_White', 'race_T_Black', 'race_T_Hispanic', 'gender_T_Female', 'summer_teaching', 'nonteaching_job', 'nonschool_job', 'extracur_act', 'merit_pay', 'union_member', 'BA_major_STEM', 'MA_major_STEM', 'field_cert_Regular', 'deg_T_MA', 'pd_time', 'pd_finance', 'remain_teaching', 'field_STEM', 'hrs_taught_STEM', 'public_ft_exp', 'public_pt_exp', 'private_ft_exp', 'field_same', 'full_time', 'teaches_7to12', 'new_teacher', 'minority_students', 'FRPL_eligible_k12', 'stu_tch_ratio', 'sch_type', 'level_Elementary', 'urbanicity', 'title_I_receive', 'age_P', 'salary_P', 'yrs_P_this_sch', 'yrs_P_oth_schls', 'yrs_tch_before_P', 'yrs_tch_since_P', 'deg_highest_P', 'race_P_Black', 'race_P_White', 'race_P_Hispanic', 'gender_P_Female', 'incen_pay', 'incen_NonSTEM']

df[cols_v3].to_csv('../../data/data_clean/SASS_no_label_v3.csv', index=False)