In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

### SASS and TFS data integration - T2, T3, S4A, S3A, S2A ###
- concat T2 and T3 into df only when 'SECTOR'=='B'(public)
    - `CNTLNUM`, `SCHCNTL`, `SECTOR`, `GENDER`, `F0195`, `F0196`, `F0197`, `FTPT_S`, `label`(0: Former, 1: Current)
- join S4A(Public Teachers) to df matching `SCHCNTL` and `CNTLNUM_T`
    -  `CNTLNUM`, `SCHCNTL`, `AGE_T`, `RACETH_T`, `T0072`, `T0081`, `T0070`, `T0080`, `T0084`, `T0087`, `T0090`, `T0093`, `T0096`, `T0099`, `NEWTCH`, `TOTEXPER`, `T0102`, `T0191`, `T0192`, `T0065`, `T0082`, `T0193`, `T0066`, `T0067`, `T0068`, `T0069`, `T0194`, `T0195`, `T0196`, `T0120`, `T0197`, `T0179`, `T0198`, `T0199`, `T0180`, `T0200`, `T0181`, `T0201`, `T0182`, `T0206`, `T0202`, `T0209`, `T0210`, `T0211`, `T0212`, `T0273`, `T0339`, `T0340`, `T0341`, `T0343`, `T0345`, `T0347`, `T0348`, `T0350`, `T0352`, `T0183`, `T0184`, `T0203`, `T0204`, `T0205`, `MINTCH`, `EARNALL`, `EARNSCH`, `T0103`, `T0104`, `STU_TCH`, `T0355`
- join S3A(Public Schools) to df matching `SCHCNTL`
    -  `SCHCNTL`, `PGMTYPE`, `SCHLEVEL`, `MINENR`, `S0288`, `S0290`, `S0306`, `S0307`, `S0308`, `URBANIC`, `REGION`, `S0282`, `S0283`, `S0284`, `S0285`, `S0286`, `S0287`, `S1611`, `S1612`, `S1613`, `S1614`, `S1615`, `S1616`, `S1617`, `S1618`, `S1619`, `S1620`, `S1621`, `S1622`, `S1623`, `S1624`, `S1625`, `S1626`, `S1627`, `S0265`, `S0266`, `S0267`, `S0268`, `S0269`, `S0270`, `S0271`, `S0272`, `S0273`, `S0274`, `S0275`, `S0276`
- join S2A(Public Principals) to df matching `SCHCNTL`
    - `CNTLNUM`, `SCHCNTL`, `AGE_P`, `RACETH_P`, `A0053`, `A0054`, `A0055`, `A0056`, `A0225`, `A0226`, `A0227`

In [2]:
cols_T2=['CNTLNUM', 'SCHCNTL', 'SECTOR', 'GENDER', 'F0195', 'F0196', 'F0197', 'FTPT_S']
cols_T3=['CNTLNUM', 'SCHCNTL', 'SECTOR', 'F0195', 'F0196', 'F0197', 'FTPT_S', 'GENDER']
cols_S4A=['CNTLNUM', 'SCHCNTL', 'AGE_T', 'RACETH_T', 'T0072', 'T0081', 'T0070', 'T0080', 'T0084', 'T0087', 'T0090', 'T0093', 'T0096', 'T0099', 'NEWTCH', 'TOTEXPER', 'T0102', 'T0191', 'T0192', 'T0065', 'T0082', 'T0193', 'T0066', 'T0067', 'T0068', 'T0069', 'T0194', 'T0195', 'T0196', 'T0120', 'T0197', 'T0179', 'T0198', 'T0199', 'T0180', 'T0200', 'T0181', 'T0201', 'T0182', 'T0206', 'T0202', 'T0209', 'T0210', 'T0211', 'T0212', 'T0273', 'T0339', 'T0340', 'T0341', 'T0343', 'T0345', 'T0347', 'T0348', 'T0350', 'T0352', 'T0183', 'T0184', 'T0203', 'T0204', 'T0205', 'MINTCH', 'EARNALL', 'EARNSCH', 'T0103', 'T0104', 'STU_TCH', 'T0355']
cols_S3A=['SCHCNTL', 'PGMTYPE', 'SCHLEVEL', 'MINENR', 'S0288', 'S0290', 'S0306', 'S0307', 'S0308', 'URBANIC', 'REGION', 'S0282', 'S0283', 'S0284', 'S0285', 'S0286', 'S0287', 'S1611', 'S1612', 'S1613', 'S1614', 'S1615', 'S1616', 'S1617', 'S1618', 'S1619', 'S1620', 'S1621', 'S1622', 'S1623', 'S1624', 'S1625', 'S1626', 'S1627', 'S0265', 'S0266', 'S0267', 'S0268', 'S0269', 'S0270', 'S0271', 'S0272', 'S0273', 'S0274', 'S0275', 'S0276']
cols_S2A=['CNTLNUM', 'SCHCNTL', 'AGE_P', 'RACETH_P', 'A0053', 'A0054', 'A0055', 'A0056', 'A0225', 'A0226', 'A0227']

In [3]:
len(cols_S2A)

11

In [4]:
df_T2=pd.read_csv('../../data/SASS_1999-00_TFS_2000-01_v1_0_CSV_Datasets/SASS_99_00_T2_v1_0.csv', sep=',', header=0, usecols=cols_T2)
df_T2.rename(columns={'CNTLNUM': 'CNTLNUM_T'}, inplace=True)
print('Shape: ',df_T2.shape)
df_T2.head()

Shape:  (2149, 8)

   F0195  F0196  F0197  FTPT_S  GENDER SECTOR  CNTLNUM_T  SCHCNTL
0      1      1      0       1       1      B     106008   100011
1      1      4      0       1       2      A     143668   100019
2      1      0      0       1       2      B     105483   100023
3      1      4      2       1       1      A     147352   100029
4      1      1      0       1       2      B     113038   100034

In [5]:
index=df_T2[df_T2.SECTOR=='B'].index
df_T2.drop(index=index, inplace=True)
df_T2['label']=0
print([ index+', '+str(count) for index,count in zip(df_T2.isna().sum().index, df_T2.isna().sum()) if count != 0])
print('\nShape: ',df_T2.shape)
df_T2.head()

[]

Shape:  (1679, 9)

   F0195  F0196  F0197  FTPT_S  GENDER SECTOR  CNTLNUM_T  SCHCNTL  label
1      1      4      0       1       2      A     143668   100019      0
3      1      4      2       1       1      A     147352   100029      0
6      1      0      0       1       2      A     117838   100042      0
7      1      0      0       1       1      A     142164   100042      0
9      2      4      0       1       2      A     141414   100053      0

In [6]:
df_T3=pd.read_csv('../../data/SASS_1999-00_TFS_2000-01_v1_0_CSV_Datasets/SASS_99_00_T3_v1_0.csv', sep=',', header=0, usecols=cols_T3)
df_T3.rename(columns={'CNTLNUM': 'CNTLNUM_T'}, inplace=True)
print('Shape: ',df_T3.shape)
df_T3.head()

Shape:  (3639, 8)

   F0195  F0196  F0197  FTPT_S  GENDER SECTOR  CNTLNUM_T  SCHCNTL
0      1      2      0       1       1      B     101735   100008
1      1      1      0       1       2      B     117091   100012
2      1      1      0       1       2      B     130583   100012
3      1      0      0       1       2      A     115759   100013
4      1      0      0       1       2      B     126647   100020

In [7]:
index=df_T3[df_T3.SECTOR=='B'].index
df_T3.drop(index=index, inplace=True)
df_T3['label']=1
print([ index+', '+str(count) for index,count in zip(df_T3.isna().sum().index, df_T3.isna().sum()) if count != 0])
print('\nShape: ',df_T3.shape)
df_T3.head()

[]

Shape:  (2477, 9)

   F0195  F0196  F0197  FTPT_S  GENDER SECTOR  CNTLNUM_T  SCHCNTL  label
3      1      0      0       1       2      A     115759   100013      1
6      3      1      0       1       2      A     128708   100031      1
7      1      1      0       1       1      A     116580   100032      1
8      1      0      0       1       2      A     132801   100032      1
9      1      2      0       1       2      A     101962   100043      1

In [8]:
df=pd.concat([df_T2, df_T3], ignore_index=True)
df.drop(['SECTOR'], axis=1, inplace=True)
print([ index+', '+str(count) for index,count in zip(df.isna().sum().index, df.isna().sum()) if count != 0])
print('\nShape: ',df.shape)

[]

Shape:  (4156, 8)

In [9]:
df_S4A=pd.read_csv('../../data/SASS_1999-00_TFS_2000-01_v1_0_CSV_Datasets/SASS_99_00_S4a_v1_0.csv', sep=',', header=0, usecols=cols_S4A)
print([ index+', '+str(count) for index,count in zip(df_S4A.isna().sum().index, df_S4A.isna().sum()) if count != 0])
print('Shape: ',df_S4A.shape)
df_S4A.head()

[]
Shape:  (42086, 67)

,AGE_T,EARNALL,EARNSCH,MINTCH,NEWTCH,RACETH_T,STU_TCH,T0065,T0066,T0067,...,T0343,T0345,T0347,T0348,T0350,T0352,T0355,TOTEXPER,CNTLNUM,SCHCNTL
0,4,2,2,3,2,4,20.67,31,0,2,...,2,2,3,1,2,2,1,31,100002,110060
1,4,4,4,5,2,4,21.95,21,5,2,...,2,2,5,1,2,2,1,26,100003,100642
2,1,2,2,1,2,4,34.79,6,1,2,...,2,2,4,2,2,2,1,7,100004,108210
3,4,4,4,3,2,4,18.47,17,0,2,...,2,2,5,1,2,2,1,17,100005,105374
4,1,1,1,1,2,4,10.44,5,1,2,...,2,2,1,1,2,2,2,6,100006,106242

In [10]:
df=df.join(df_S4A.set_index(['CNTLNUM', 'SCHCNTL']), on=['CNTLNUM_T', 'SCHCNTL'])
df_S4A.reset_index()
print([ index+', '+str(count) for index,count in zip(df.isna().sum().index, df.isna().sum()) if count != 0])
print('Shape: ',df.shape)
df.head()

[]
Shape:  (4156, 73)

,F0195,F0196,F0197,FTPT_S,GENDER,CNTLNUM_T,SCHCNTL,label,AGE_T,EARNALL,...,T0340,T0341,T0343,T0345,T0347,T0348,T0350,T0352,T0355,TOTEXPER
0,1,4,0,1,2,143668,100019,0,3,3,...,4,1,2,2,4,2,2,2,1,19
1,1,4,2,1,1,147352,100029,0,1,2,...,4,2,2,2,2,1,2,1,1,4
2,1,0,0,1,2,117838,100042,0,4,4,...,1,2,1,2,5,2,2,2,1,20
3,1,0,0,1,1,142164,100042,0,4,2,...,1,1,2,2,3,1,2,2,2,2
4,2,4,0,1,2,141414,100053,0,3,4,...,1,1,1,1,4,1,1,1,2,16

In [11]:
df_S3A=pd.read_csv('../../data/SASS_1999-00_TFS_2000-01_v1_0_CSV_Datasets/SASS_99_00_S3A_v1_0.csv', sep=',', header=0, usecols=cols_S3A)
print([ index+', '+str(count) for index,count in zip(df_S3A.isna().sum().index, df_S3A.isna().sum()) if count != 0])
print('Shape: ',df_S3A.shape)
df_S3A.head()

[]
Shape:  (8432, 46)

,MINENR,PGMTYPE,REGION,S0265,S0266,S0267,S0268,S0269,S0270,S0271,...,S1621,S1622,S1623,S1624,S1625,S1626,S1627,SCHLEVEL,URBANIC,SCHCNTL
0,2,1,3,1,1,5,1,1,4,5,...,-8,-8,-8,-8,-8,-8,-8,1,3,101826
1,1,1,3,2,3,2,2,2,3,4,...,-8,-8,-8,-8,-8,-8,-8,1,3,108021
2,1,1,3,1,3,3,2,2,2,2,...,-8,-8,-8,-8,-8,-8,-8,2,3,102927
3,1,1,3,3,2,1,1,2,1,1,...,-8,-8,-8,-8,-8,-8,-8,1,3,104306
4,2,1,3,1,4,4,3,4,5,4,...,-8,-8,-8,-8,-8,-8,-8,2,2,100269

In [12]:
df=df.join(df_S3A.set_index(['SCHCNTL']), on=['SCHCNTL'])
df_S3A.reset_index()
print([ index+', '+str(count) for index,count in zip(df.isna().sum().index, df.isna().sum()) if count != 0])
print('Shape: ',df.shape)
print(df.select_dtypes(include='float64').columns)
df.head()

['MINENR, 328', 'PGMTYPE, 328', 'REGION, 328', 'S0265, 328', 'S0266, 328', 'S0267, 328', 'S0268, 328', 'S0269, 328', 'S0270, 328', 'S0271, 328', 'S0272, 328', 'S0273, 328', 'S0274, 328', 'S0275, 328', 'S0276, 328', 'S0282, 328', 'S0283, 328', 'S0284, 328', 'S0285, 328', 'S0286, 328', 'S0287, 328', 'S0288, 328', 'S0290, 328', 'S0306, 328', 'S0307, 328', 'S0308, 328', 'S1611, 328', 'S1612, 328', 'S1613, 328', 'S1614, 328', 'S1615, 328', 'S1616, 328', 'S1617, 328', 'S1618, 328', 'S1619, 328', 'S1620, 328', 'S1621, 328', 'S1622, 328', 'S1623, 328', 'S1624, 328', 'S1625, 328', 'S1626, 328', 'S1627, 328', 'SCHLEVEL, 328', 'URBANIC, 328']
Shape:  (4156, 118)
Index(['STU_TCH', 'MINENR', 'PGMTYPE', 'REGION', 'S0265', 'S0266', 'S0267',
       'S0268', 'S0269', 'S0270', 'S0271', 'S0272', 'S0273', 'S0274', 'S0275',
       'S0276', 'S0282', 'S0283', 'S0284', 'S0285', 'S0286', 'S0287', 'S0288',
       'S0290', 'S0306', 'S0307', 'S0308', 'S1611', 'S1612', 'S1613', 'S1614',
       'S1615', 'S1616', 'S1617', 'S1618', 'S1619', 'S1620', 'S1621', 'S1622',
       'S1623', 'S1624', 'S1625', 'S1626', 'S1627', 'SCHLEVEL', 'URBANIC'],
      dtype='object')

,F0195,F0196,F0197,FTPT_S,GENDER,CNTLNUM_T,SCHCNTL,label,AGE_T,EARNALL,...,S1620,S1621,S1622,S1623,S1624,S1625,S1626,S1627,SCHLEVEL,URBANIC
0,1,4,0,1,2,143668,100019,0,3,3,...,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,3.0
1,1,4,2,1,1,147352,100029,0,1,2,...,-8.0,-8.0,-8.0,-8.0,-8.0,-8.0,-8.0,-8.0,2.0,2.0
2,1,0,0,1,2,117838,100042,0,4,4,...,-8.0,-8.0,-8.0,-8.0,-8.0,-8.0,-8.0,-8.0,2.0,1.0
3,1,0,0,1,1,142164,100042,0,4,2,...,-8.0,-8.0,-8.0,-8.0,-8.0,-8.0,-8.0,-8.0,2.0,1.0
4,2,4,0,1,2,141414,100053,0,3,4,...,-8.0,-8.0,-8.0,-8.0,-8.0,-8.0,-8.0,-8.0,1.0,2.0

In [13]:
print('Missing Teachers from Schools:', df[df.MINENR.isna()].shape[0])
df[df.MINENR.isna()].label.value_counts()

Missing Teachers from Schools: 328

1    193
0    135
Name: label, dtype: int64

In [14]:
df.dropna(subset=['MINENR'], inplace=True)
print([ index+', '+str(count) for index,count in zip(df.isna().sum().index, df.isna().sum()) if count != 0])
print('Shape: ',df.shape)

[]
Shape:  (3828, 118)

In [15]:
df_S2A=pd.read_csv('../../data/SASS_1999-00_TFS_2000-01_v1_0_CSV_Datasets/SASS_99_00_S2A_v1_0.csv', sep=',', header=0, usecols=cols_S2A)
df_S2A.rename(columns={'CNTLNUM': 'CNTLNUM_P'}, inplace=True)
print('Shape: ',df_S2A.shape)
df_S2A.head()

Shape:  (8524, 11)

,A0053,A0054,A0055,A0056,A0225,A0226,A0227,AGE_P,RACETH_P,CNTLNUM_P,SCHCNTL
0,12,0,18,0,4,3,1,4,4,110860,101826
1,5,10,17,15,4,4,1,4,4,105319,106952
2,6,10,11,0,4,3,1,4,4,105333,108021
3,0,0,9,0,4,3,1,3,4,107455,102927
4,8,3,9,0,4,3,1,3,4,101550,104306

In [16]:
df=df.join(df_S2A.set_index(['SCHCNTL']), on=['SCHCNTL'])
df_S2A.reset_index()
print([ index+', '+str(count) for index,count in zip(df.isna().sum().index, df.isna().sum()) if count != 0])
print('Shape: ',df.shape)
df.head()

['A0053, 188', 'A0054, 188', 'A0055, 188', 'A0056, 188', 'A0225, 188', 'A0226, 188', 'A0227, 188', 'AGE_P, 188', 'RACETH_P, 188', 'CNTLNUM_P, 188']
Shape:  (3828, 128)

,F0195,F0196,F0197,FTPT_S,GENDER,CNTLNUM_T,SCHCNTL,label,AGE_T,EARNALL,...,A0053,A0054,A0055,A0056,A0225,A0226,A0227,AGE_P,RACETH_P,CNTLNUM_P
0,1,4,0,1,2,143668,100019,0,3,3,...,0.0,0.0,5.0,0.0,3.0,1.0,2.0,1.0,1.0,101276.0
1,1,4,2,1,1,147352,100029,0,1,2,...,0.0,0.0,18.0,0.0,5.0,3.0,2.0,4.0,4.0,103310.0
2,1,0,0,1,2,117838,100042,0,4,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,0,0,1,1,142164,100042,0,4,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2,4,0,1,2,141414,100053,0,3,4,...,2.0,0.0,13.0,0.0,4.0,3.0,2.0,2.0,4.0,108866.0

In [17]:
print('Missing Teachers from Principal:', df[df.A0053.isna()].shape[0])
df[df.A0053.isna()].label.value_counts()

Missing Teachers from Principal: 188

1    108
0     80
Name: label, dtype: int64

In [18]:
df.dropna(subset=['A0053'], inplace=True)
print([ index+', '+str(count) for index,count in zip(df.isna().sum().index, df.isna().sum()) if count != 0])
print('Shape: ',df.shape)

[]
Shape:  (3640, 128)

In [19]:
print(df.info())
print(df.select_dtypes(include='float64').columns)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3640 entries, 0 to 4155
Columns: 128 entries, F0195 to CNTLNUM_P
dtypes: float64(56), int64(72)
memory usage: 3.6 MB
None
Index(['STU_TCH', 'MINENR', 'PGMTYPE', 'REGION', 'S0265', 'S0266', 'S0267',
       'S0268', 'S0269', 'S0270', 'S0271', 'S0272', 'S0273', 'S0274', 'S0275',
       'S0276', 'S0282', 'S0283', 'S0284', 'S0285', 'S0286', 'S0287', 'S0288',
       'S0290', 'S0306', 'S0307', 'S0308', 'S1611', 'S1612', 'S1613', 'S1614',
       'S1615', 'S1616', 'S1617', 'S1618', 'S1619', 'S1620', 'S1621', 'S1622',
       'S1623', 'S1624', 'S1625', 'S1626', 'S1627', 'SCHLEVEL', 'URBANIC',
       'A0053', 'A0054', 'A0055', 'A0056', 'A0225', 'A0226', 'A0227', 'AGE_P',
       'RACETH_P', 'CNTLNUM_P'],
      dtype='object')

In [20]:
dtype={'CNTLNUM_P': 'int64', 'REGION': 'int64', 'MINENR': 'int64', 'PGMTYPE': 'int64', 'SCHLEVEL': 'int64', 'URBANIC': 'int64', 'S0282': 'int64', 'S0283': 'int64', 'S0284': 'int64', 'S0285': 'int64', 'S0286': 'int64', 'S0287': 'int64', 'S0288': 'int64', 'S0290': 'int64', 'S0306': 'int64', 'S0307': 'int64', 'S0308': 'int64', 'AGE_P': 'int64', 'A0225': 'int64', 'A0227': 'int64', 'A0226': 'int64', 'RACETH_P': 'int64', 'A0053': 'int64', 'A0054': 'int64', 'A0055': 'int64', 'A0056': 'int64', 'S1611': 'int64', 'S1612': 'int64', 'S1613': 'int64', 'S1614': 'int64', 'S1615': 'int64', 'S1616': 'int64', 'S1617': 'int64', 'S1618': 'int64', 'S1619': 'int64', 'S1620': 'int64', 'S1621': 'int64', 'S1622': 'int64', 'S1623': 'int64', 'S1624': 'int64', 'S1625': 'int64', 'S1626': 'int64', 'S1627': 'int64', 'S0265': 'int64', 'S0266': 'int64', 'S0267': 'int64', 'S0268': 'int64', 'S0269': 'int64', 'S0270': 'int64', 'S0271': 'int64', 'S0272': 'int64', 'S0273': 'int64', 'S0274': 'int64', 'S0275': 'int64', 'S0276': 'int64'}

In [21]:
df=df.astype(dtype=dtype)
print(df.select_dtypes(include='float64').columns)
print('Shape: ',df.shape)

Index(['STU_TCH'], dtype='object')
Shape:  (3640, 128)

In [22]:
print(df.select_dtypes(include='float64').columns)

Index(['STU_TCH'], dtype='object')

In [23]:
df.to_csv('../../data/data_clean/SASS_99_00_T2_T3_S4A_S3A_S2A.csv', index=False)